<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_status_update"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/menu_title_status">
    </item>
    <item
        android:id="@+id/menu_status_reload"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="always"
        android:title="@string/menu_title_reload">
    </item>
    <item
        android:id="@+id/menu_open_setting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"
        android:title="@string/menu_title_setting">
    </item>
    <item
        android:id="@+id/menu_open_version"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_title_version">
    </item>

</menu>