# Wasatter

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  project.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/senchan/android/wasatter/: ActivityMain.java  ActivityMain.kt  IntentCode.kt  MainActivity.kt  ResultCode.java  ResultCode.kt  SQLiteHelperImageStore.java  SQLiteHelperImageStore.kt  StatusItemComparator.java  StatusItemComparator.kt  TwitterClient.java  UrlGetter.java  UrlGetter.kt  Wasatter.java  Wasatter.kt  WasatterAdapter.kt  WasatterItem.java  WasatterItem.kt
app/src/main/java/jp/senchan/android/wasatter/activity/: Detail.java  Detail.kt  OAuthPreference.java  OAuthPreference.kt  OAuthToken.java  OAuthToken.kt  Setting.java  Setting.kt  Update.kt
app/src/main/java/jp/senchan/android/wasatter/adapter/: Odai.java  Timeline.java  Timeline.kt
app/src/main/java/jp/senchan/android/wasatter/task/: TaskGetOAuthRequestUrl.java  TaskGetOAuthRequestUrl.kt  TaskImageDownloadWithCache.java  TaskReloadTimeline.java  TaskReloadTimeline.kt  TaskSetOAuthToken.java  TaskSetOAuthToken.kt  TaskToggleFavorite.java  TaskToggleFavorite.kt  TaskUpdate.java  TaskUpdate.kt
app/src/main/java/jp/senchan/android/wasatter/utils/: ToastUtil.java  ToastUtil.kt
app/src/main/kotlin/: package.kt
app/src/main/kotlin/di/: RepositoryModule.kt  TwitterModule.kt
app/src/main/kotlin/repository/: SettingsRepository.kt  TwitterRepository.kt
app/src/main/kotlin/ui/: Colors.kt
app/src/main/kotlin/ui/navigation/: NavHost.kt  Screen.kt  navViewModel.kt
app/src/main/kotlin/ui/screen/: LaunchScreen.kt  Main.kt  OAuthLogin.kt  TImeline.kt
app/src/main/kotlin/ui/theme/: Colors.kt  WasatterTheme.kt
app/src/main/kotlin/ui/view/: StatusView.kt
app/src/main/kotlin/viewmodel/: MainViewModel.kt  OAuthLoginViewModel.kt  TimelineViewModel.kt
app/src/main/res/layout/: main.xml  odai_row.xml  recycler_item_timeline.xml  timeline_row.xml  wasatter_detail.xml
app/src/main/res/values/: array.xml  colors.xml  menu_title.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
assets/: create.sql
senchanLib/: build.gradle
senchanLib/src/main/: AndroidManifest.xml
senchanLib/src/main/java/jp/senchan/lib/app/: ArrayListAdapter.java  BaseActivity.java  BaseApp.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  DragViewListener.java  TabFragmentPagerAdapter.java  ToastService.java
senchanLib/src/main/java/jp/senchan/lib/content/: SimpleCursorLoader.java
senchanLib/src/main/java/jp/senchan/lib/json/: WrappedJsonArray.java  WrappedJsonObject.java
senchanLib/src/main/java/jp/senchan/lib/os/: AsyncTaskCompat.java
senchanLib/src/main/java/jp/senchan/lib/widget/: PagingArrayListAdapter.java  PagingListView.java
wasatter/: build.gradle
wasatter/src/main/: AndroidManifest.xml
wasatter/src/main/java/jp/senchan/android/wasatter/: BundleKey.java
wasatter/src/main/java/jp/senchan/android/wasatter/adapter/: ChannelListAdapter.java  Odai.java  Timeline.java  TimelineAdapter.java
wasatter/src/main/java/jp/senchan/android/wasatter/app/: ConfigActivity.java  DetailActivity.java  OAuthToken.java  SetAccountActivity.java  TimelineActivity.java
wasatter/src/main/java/jp/senchan/android/wasatter/app/fragment/: ImagePickerDialogFragment.java
wasatter/src/main/java/jp/senchan/android/wasatter/client/: TwitterClient.java  WasatterApiClient.java  WassrClient.java
wasatter/src/main/java/jp/senchan/android/wasatter/model/api/: APICallback.java  WasatterUser.java
wasatter/src/main/java/jp/senchan/android/wasatter/model/api/impl/twitter/: TwitterUser.java
wasatter/src/main/java/jp/senchan/android/wasatter/model/api/impl/wassr/: WassrChannel.java
wasatter/src/main/java/jp/senchan/android/wasatter/next/listener/: OnURLCreatedListener.java
wasatter/src/main/java/jp/senchan/android/wasatter/next/menu/: SlideMenuItem.java
wasatter/src/main/java/jp/senchan/android/wasatter/next/task/: GetTwitterOAuthAccessTokenTask.java
wasatter/src/main/java/jp/senchan/android/wasatter/next/ui/fragment/dialog/: CreateAuthenticationURLProgressDialogFragment.java
wasatter/src/main/java/jp/senchan/android/wasatter/task/: TaskSetOAuthToken.java
wasatter/src/main/java/jp/senchan/android/wasatter/utils/: ServiceCodeUtil.java  WasatterStatusComparator.java
wasatter/src/main/res/layout/: old_timeline.xml
wasatter/src/main/res/menu/: account_list.xml  main.xml  timeline.xml
wasatter/src/main/res/values/: dialog_items.xml  old_toggle_button_title.xml  strings.xml  title.xml
wasatter/src/main/res/xml/: account.xml
(+422 files in other folders)
