<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_setting_account" >

    <PreferenceScreen
        android:summary="@string/summary_setting_category_wassr"
        android:title="@string/service_wassr" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_wassr"
            android:summary="@string/summary_setting_account_wassr_enabled"
            android:title="@string/title_setting_account_enabled" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_setting_wassr_load_timeline"
            android:summaryOff="@string/summary_setting_load_timeline_disable"
            android:summaryOn="@string/summary_setting_load_timeline_enable"
            android:title="@string/title_setting_load_timeline" >
        </CheckBoxPreference>
        <EditTextPreference
            android:dialogMessage="@string/message_setting_login_id"
            android:dialogTitle="@string/title_setting_login_id"
            android:key="wassr_id"
            android:summary="ログインID"
            android:title="@string/title_setting_login_id" />
        <EditTextPreference
            android:dialogMessage="@string/message_setting_password"
            android:dialogTitle="@string/title_setting_password"
            android:key="wassr_pass"
            android:password="true"
            android:summary="パスワード"
            android:title="@string/title_setting_password" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/summary_setting_category_twitter"
        android:title="@string/service_twitter" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_twitter"
            android:summary="@string/summary_setting_account_twitter_enabled"
            android:title="@string/title_setting_account_enabled" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_setting_twitter_load_timeline"
            android:summaryOff="@string/summary_setting_load_timeline_disable"
            android:summaryOn="@string/summary_setting_load_timeline_enable"
            android:title="@string/title_setting_load_timeline" >
        </CheckBoxPreference>
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/summary_setting_category_display"
        android:title="@string/title_setting_category_display" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_setting_display_load_image"
            android:summaryOff="@string/summary_setting_display_load_image_false"
            android:summaryOn="@string/summary_setting_display_load_image_true"
            android:title="@string/title_setting_display_load_image" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="display_load_favorite_image"
            android:summaryOff="イイネ！のアイコンを取得せずにイイネ！の数のみ表示します。"
            android:summaryOn="イイネ！アイコンを取得します。(Wi-Fi推奨)"
            android:title="イイネ！アイコンの取得" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_setting_display_buttons"
            android:summaryOff="@string/summary_setting_display_buttons_disabled"
            android:summaryOn="@string/summary_setting_display_buttons_enabled"
            android:title="@string/title_setting_display_buttons" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="display_body_multi_line"
            android:summaryOff="内容を1行で表示します。収まりきらない場合はスクロールします。"
            android:summaryOn="内容を複数行で表示します。"
            android:title="内容の複数行表示" >
        </CheckBoxPreference>
    </PreferenceScreen>
</PreferenceScreen>