<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="設定">
	<PreferenceScreen android:title="Wassrアカウント設定"></PreferenceScreen>
	<PreferenceScreen android:title="Twitterアカウント設定"></PreferenceScreen>
	<PreferenceScreen android:title="表示設定"></PreferenceScreen>
	<PreferenceScreen android:title="データ設定"></PreferenceScreen>
</PreferenceScreen>