<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <!-- Preview: listitem=@layout/account_list_row -->
    </ListView>

    <Button
        android:id="@+id/button_add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_account" />

</LinearLayout>