<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/frame"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:id="@+id/timeline">
	</ListView>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent" android:layout_gravity="bottom"
		android:layout_height="wrap_content">
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:src="@drawable/post" android:id="@+id/buttonNew"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:src="@drawable/my" android:id="@+id/buttonShowMyPage"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/buttonShowReply"
			android:layout_weight="1" android:src="@drawable/reply"></ImageButton>

		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:src="@drawable/odai" android:id="@+id/buttonShowOdai"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/mail"
			android:layout_weight="1" android:id="@+id/buttonShowChannel"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:src="@drawable/reload" android:id="@+id/buttonReload"></ImageButton>
	</LinearLayout>
</LinearLayout>
