<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/button_set_token"
			android:text="OK" android:layout_weight="1"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/button_clear_token"
			android:text="Clear" android:layout_weight="1" android:layout_width="fill_parent"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/button_cancel"
			android:layout_weight="1" android:text="Cancel"></Button>
	</LinearLayout>
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="AccessCode : "></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:id="@+id/text_token"></EditText>
		</TableRow>
	</TableLayout>
	<WebView android:id="@+id/web" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>
