<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="vertical">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableLayout android:id="@+id/TableLayout01"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:layout_marginRight="5dip">
			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="アカウント設定"
				android:textSize="25dip"></TextView>
			<TextView android:id="@+id/TextView04" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="現在登録されているユーザー" android:textSize="16dip"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="aaaaaaaaaaaaaaaaaaa"
				android:textSize="15dip" android:id="@+id/xAuthUserName"></TextView>
			<TextView android:id="@+id/TextView02"
				android:layout_height="wrap_content" android:text="ユーザー名"
				android:layout_width="fill_parent"></TextView>
			<EditText android:layout_height="wrap_content" android:id="@+id/id"
				android:layout_width="fill_parent" android:inputType="textEmailAddress"></EditText>
			<TextView android:id="@+id/TextView02"
				android:layout_height="wrap_content" android:text="パスワード"
				android:layout_width="fill_parent"></TextView>
			<EditText android:layout_height="wrap_content"
				android:inputType="textPassword" android:id="@+id/password"
				android:layout_width="fill_parent"></EditText>
			<CheckBox android:layout_height="wrap_content" android:text="パスワードを表示する"
				android:id="@+id/showPassword" android:layout_width="fill_parent"></CheckBox>
			<Button android:layout_height="wrap_content" android:id="@+id/authButton"
				android:text="認証する" android:layout_width="fill_parent"></Button>
			<Button android:layout_height="wrap_content" android:text="キャンセル"
				android:layout_width="wrap_content" android:id="@+id/cancelButton"></Button>
		</TableLayout>
	</ScrollView>
</LinearLayout>
