<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="vertical">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableLayout android:id="@+id/TableLayout01"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:layout_marginRight="5dip">
			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="25dip"
				android:text="表示設定"></TextView>
			<CheckBox android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/loadIcon" android:text="アイコンを表示する"></CheckBox>
			
			<CheckBox android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/bodyMultiline" android:text="本文を折り返して表示する"></CheckBox>
			
			
			
			<Button android:layout_height="wrap_content" android:text="保存"
				android:layout_width="wrap_content" android:id="@+id/saveButton"></Button>
			<Button android:layout_height="wrap_content" android:text="キャンセル"
				android:layout_width="wrap_content" android:id="@+id/cancelButton"></Button>
		</TableLayout>
	</ScrollView>
</LinearLayout>