<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_weight="1">
		<TextView android:id="@+id/TextView01" android:text="@string/setup_wizard_main_title"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:paddingTop="10dip" android:paddingBottom="10dip"
			android:paddingLeft="5dip" android:textSize="20sp"></TextView>
		<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/setup_wizard_main_text"
			android:paddingRight="5dip" android:paddingLeft="5dip"
			android:textSize="16sp"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_gravity="bottom"
		android:layout_width="fill_parent">
		<Button android:id="@+id/prevButton" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:text="@string/setup_wizard_button_prev"></Button><Button android:text="@string/setup_wizard_button_next"
			android:layout_height="wrap_content" android:id="@+id/nextButton" android:layout_weight="1" android:layout_width="fill_parent"></Button>
	
</LinearLayout>
</LinearLayout>
