<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

<TextView android:layout_height="wrap_content" android:id="@+id/todobody" android:text="TODO BODY" android:layout_width="fill_parent" android:paddingBottom="10dip" android:paddingTop="10dip"></TextView>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/layoutbuttons" android:layout_width="fill_parent"><Button android:layout_height="wrap_content" android:text="Start TODO" android:layout_weight="1" android:layout_width="400dip" android:id="@+id/todo_start"></Button>
<Button android:layout_height="wrap_content" android:text="Stop TODO" android:layout_width="400dip" android:layout_weight="1" android:id="@+id/todo_stop"></Button>


</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:layout_height="wrap_content" android:text="Complete TODO" android:layout_weight="1" android:layout_width="400dip" android:id="@+id/todo_complete"></Button><Button android:layout_height="wrap_content" android:text="Delete TODO" android:layout_weight="1" android:layout_width="400dip" android:id="@+id/todo_delete"></Button></LinearLayout>
</LinearLayout>
