apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jp.senchan.android.wasatter"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':senchanLib')
    compile project(':wasatterOAuthParams')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/android-query-full.0.22.10.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/httpmime-4.2.1.jar')
    compile files('libs/twitter4j-core-android-3.0.0-SNAPSHOT.jar')
}
